# AgriaBook

./: AgriaBook.sln
AgriaBook.Admin/: AgriaBook.Admin.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AgriaBook.Admin/Data/: ApplicationDbContext.cs
AgriaBook.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AgriaBook.Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AgriaBook.Admin/Pages/Shared/: _Layout.cshtml
AgriaBook.Admin/Properties/: launchSettings.json
AgriaBook.Document/: AgriaBook.Document.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AgriaBook.Document/Controllers/: WeatherForecastController.cs
AgriaBook.Document/Properties/: launchSettings.json
AgriaBook.Identity/: AgriaBook.Identity.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AgriaBook.Identity/Controllers/: WeatherForecastController.cs
AgriaBook.Identity/Properties/: launchSettings.json
AgriaBook.Structure/: AgriaBook.Structure.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AgriaBook.Structure/Data/: StructureDbContext.cs
AgriaBook.Structure/Models/: Employee.cs  Organization.cs  Position.cs
AgriaBook.Structure/Properties/: launchSettings.json
